    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2C3E50;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
            font-size: 2.5em;
            margin: 0;
        }

        article {
            max-width: 850px;
            margin: 20px auto;
            padding: 20px;
            padding-top: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        article img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            margin-top: 10px;
            border-radius: 8px;
        }

        .image-caption {
            text-align: center;
            font-style: italic;
            margin-top: -10px;
            color: #555;
            font-size: 1em;
        }

        h2 {
            color: #495C6E;
            font-size: 1.5em;
            margin-top: 32px;
            margin-bottom: -10px;
        }

        h3 {
            color: #2F4254;
            font-size: 1.15em;
            margin-top: 25px;
            margin-bottom: -15px;
        }

        p, li {
            line-height: 1.5;
            font-size: 1.1em;
            margin: 20px 0;
        }

        .compact-list li {
            line-height: 1.4;
            font-size: 1.1em;
            margin: 10px 0px 0px 0px;
        }

        .ultra-compact-list {
            margin-top: -10px;
        }

        .ultra-compact-list li {
            line-height: 1.4;
            font-size: 1.1em;
            margin: 5px 0px 0px 0px;
        }

        blockquote {
            line-height: 1.25;
            font-size: 1.1em;
            font-style: italic;
            background-color: #eee;
            padding: 10px 20px;
            border-radius: 4px;
            border-left: 5px solid #3498DB;
            margin: 20px 0;
            color: #555;
        }

        blockquote cite {
            display: block;
            font-size: 0.9em;
            font-style: normal;
            margin-top: 10px;
            font-weight: bold;
            text-align: left;
            color: #2980B9;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        .published-info time {
            display: block;
            text-align: center;
            font-size: 0.9em;
            color: #2C3E50;
        }

        .author-info {
            margin-top: 30px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #eee;
        }

        .author-info-header-container {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .author-info-header-container h2 {
            margin: 0 0 2px 0;
            color: #eee;
            font-size: 1em;
        }

        .author-info h3 {
            margin: 0;
            font-size: 1.2em;
            color: #2C3E50;
        }

        .author-info p {
            font-size: 0.9em;
            margin: 10px 0;
        }

        .contribution {
            color: #da4;
        }

        .proud-link {
            color: inherit;
            text-decoration: none;
        }

        .proud-link:hover,
        .proud-link:visited,
        .proud-link:active {
            color: inherit;
            text-decoration: none;
        }

        .gear-icon {
            font-size: 0.9em;
            vertical-align: top;
            cursor: pointer;
            position: relative;
        }

        .gear-icon:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            width: 190px;
            background-color: #555;
            color: #ddd;
            text-align: left;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 100%; /* Position above the icon */
            left: 0px;
            margin-left: -95px; /* Center the tooltip */
            transition: opacity 0.0s;
            font-size: 0.9em;
        }

        /* Tooltip arrow */
        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -8px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            article {
                padding: 15px;
            }

            header h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
